geo $domaene02 {
  default 0;
  2a03:2260:115:100:1aa6:f7ff:febf:f984 1; #KAPITO_E4
  2a03:2260:115:200:1aa6:f7ff:febf:f984 1; #KAPITO_E4
  2a03:2260:115:200:62e3:27ff:fec3:8f44 1; #FF-Muenster-cibaria-1
  2a03:2260:115:100:62e3:27ff:fec3:8f44 1; #FF-Muenster-cibaria-1
  2a03:2260:115:100:62e3:27ff:fec7:11a8 1; #dreiklangStullenschmiede
  2a03:2260:115:200:62e3:27ff:fec7:11a8 1; #dreiklangStullenschmiede
  2a03:2260:115:200:62e3:27ff:fee7:9830 1; #freifunk-kolping-hdv-1
  2a03:2260:115:100:62e3:27ff:fee7:9830 1; #freifunk-kolping-hdv-1
  2a03:2260:115:200:9ade:d0ff:fe53:6f32 1; #KAPITO_E2
  2a03:2260:115:100:9ade:d0ff:fe53:6f32 1; #KAPITO_E2
}
